# TextureModifier

./: .gitignore  README.md  build.gradle  build.gradle.kts  copy_jar.bat  settings.gradle  start.bat
src/main/kotlin/cz/wa/texturemodifier/: CommandLauncher.kt  MapType.kt  OverrideType.kt  OverwriteType.kt  ScaleType.kt  Settings.kt  SettingsOld.kt  SmoothType.kt  TextureModifierMain.kt
src/main/kotlin/cz/wa/texturemodifier/command/: AbstractCommand.kt  BlurCommand.kt  Command.kt  FillBackgroundCommand.kt  MergeMapCommand.kt  MergeMapsCommand.kt  MultiplyColorCommand.kt  PixelateCommand.kt  RemoveAlphaCommand.kt  SaveCommand.kt  SaveStats.kt  SeamlessCommand.kt
src/main/kotlin/cz/wa/texturemodifier/gui/: ContentHolder.kt  MainFrame.kt
src/main/kotlin/cz/wa/texturemodifier/gui/help/: HelpFrame.kt
src/main/kotlin/cz/wa/texturemodifier/gui/tabs/: AbstractPanel.kt  ModifierAlphaViewer.kt  ModifierViewer.kt  TillingMdofierViewer.kt
src/main/kotlin/cz/wa/texturemodifier/gui/tabs/blur/: BlurPanel.kt  BlurViewer.kt
src/main/kotlin/cz/wa/texturemodifier/gui/texturecanvas/: TextureViewer.kt
src/main/kotlin/cz/wa/texturemodifier/gui/utils/: CanvasBuffer.kt  ColorSlider.kt  ConfirmFileChooser.kt  FilterType.kt  GuiUtils.kt  ImageUtils.kt  MathUtils.kt
src/main/kotlin/cz/wa/texturemodifier/image/: ColorAF.kt  ColorF.kt  Texture.kt  TextureF.kt
src/main/kotlin/cz/wa/texturemodifier/math/: ColorUtils.kt  Vec2d.kt  Vec2f.kt  Vec2i.kt
src/main/kotlin/cz/wa/texturemodifier/settings/: BlurSettings.kt  FillBackgroundSettings.kt  FillBgSettings.kt  GuiSettings.kt  MapType.kt  MergeMapsSettings.kt  MultiplyColorSettings.kt  OutSettings.kt  OutputSettings.kt  OverwriteType.kt  PixelateSettings.kt  RemoveAlphaSettings.kt  ScaleType.kt  SeamlessSettings.kt  Settings.kt  SmoothType.kt
src/main/kotlin/cz/wa/texturemodifier/settings/io/: ColorDeserializer.kt  ColorSerializer.kt  PropertiesSettingsParser.kt  SettingsIO.kt
(+14 files in other folders)
